@import "reset";


// レスポンシブ
@mixin tab {
    @media screen and (max-width:1179px){
        @content;
        
    }
    
}
@mixin sp {
    @media screen and (max-width:800px){
        @content;
        
    }

    
}


// 全体

.container{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    text-align: center;
    @include tab{
        padding-right: 20px;
        padding-left: 20px;

    }
}
img{
    width: 100%;

}
.title{
    padding-top: 80px;
    display: inline-block;
    position: relative;
    z-index: 1;
    &::before{        
        content: "";
        width: 100%;
        height: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #99E5A5;
        z-index: -1;
}
}

.tel{
    text-align: right;

}
.btn-tel{
    color: #21A937;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.5;
    &::before{
        content: "";
        display: inline-block;
        background: url(../img/受話器の線画アイコン.svg)   no-repeat center;
        background-size: cover;
        width: 24px;
        height: 24px;
        vertical-align: middle;
    }

}



// 
// header
// 


.header-inner{
    display: flex;
    justify-content: space-between;
    max-width: 1180px;
    margin: 0 auto;
    height: 130px;
    align-items: center;
    @include sp{
        flex-direction: column;
        text-align: center;
        height: 150px;

    }
    h1{
        padding-left: 21px;
        @include sp{
            padding-left: 0;
            
        }

    }
    .reception{
        padding-right: 11px;
        p{
            text-align: right;
            @include sp{
                text-align: center;
                margin-top: 10px;
                padding-right: 0;
            }
            
        }
        &-text{
            font-size: 14px;
            line-height: 1.42;
            height: 20px;
        }
    }

}



// 
// fv
// 


.fv{
    background-image:url(../img/1474084_m.png) ;
    background-size:cover ;
    background-position:center ;
    height: 947px;
    width: 100%;
    position: relative;
    ul {
        position: absolute;
        top: 130px;
        left: 11%;
        li{
        writing-mode: vertical-rl;
        padding: 18px 37px;
        background-color: #FFFFFF;
        display: inline-block;
        height: 565px;
        width: 102px;
        font-size: 28px;
        font-weight: bold;
        color: #444444;
        line-height: 1.2;
        &:first-child{
            margin-right: 80px;
        }
        span{
            color: #21A937;
        }
        }
    }
}



// 
// about
// 



.about{
    .container{
        display: flex;
        padding: 162px 20px 82px;
        justify-content: space-between;
        @include sp{
            flex-direction: column;
            padding-top:80px ;
            
        }

    }

}
.title{
    font-size: 24px;
    font-weight: bold;
    line-height: 1.4;
    padding-top: 0;
        .mgt{
            margin-top: 32px;
        }
    span{
        display: inline-block;
        position: relative;
    }
    span::before{
        content: "";
        width: 100%;
        height: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #99E5A5;
        z-index: -1;
    }

}
.about-wrap{
    text-align: left;
    color: #444444;
    align-self: center;
    p{
        line-height: 2.37;
        margin-top: 37px;
        min-width: 412px;
    }
}
.about-img{
    width: 60%;
    display: flex;
    align-items: center;
    @include sp{
        // margin: 0 auto;
        width: 100%;
        margin-top:30px ;
    }
    img{
        text-align: right;
        width: 100%;
        object-fit: cover;
    }
}


// 
// contents
// 





.contents{
    color: #444444;
    background-color: #F5FCF8;
    text-align: center;
    .contents-text{
        margin-top: 68px;
    }
}

.contents-wrap{
    display: flex;
    justify-content: space-between;
    @include tab {
        flex-direction:column;
        width: 80%;
        margin: 0 auto;
    }
    @include sp{
        width: 100%;
    }


    &-symptoms{
        display: flex;
        flex-direction: column;
        width: 380px;
        background-color: #FFFFFF;
        padding: 40px 30px 0 30px;
        margin-top: 33px;
        border: 2px solid #C9C9C9;
        border-radius: 10px;
        @include tab{
            margin-right:  auto;
            margin-left:  auto;
            width: 100%;
        }
        
        
        h3{
            font-size: 24px;
            line-height: 1.58;
            font-weight: bold;
        }
        p{
            text-align: left;
            line-height: 2.37;
            margin-top: 39px;
            margin-bottom: 76px;
        }
        img{
            width: 187px;
            height: 187px;
            align-self: center;
            margin-top: auto;
        }
    }
}



// 
// news
// 




.news{
    background-color: #F5FCF8;
    .container{
        padding-bottom: 80px;
    }
    h2{
        margin-bottom: 70px;
    }
    .news-wrap{
        background-color: #FFFFFF;
        padding: 50px 70px 44px 70px;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        ul li{
            border-bottom: 2px solid #E7E7E7;
            text-align: left;
            padding-bottom: 20px;
            padding-top: 20px;
            font-weight: bold;
            line-height: 2.37;
            @include tab{
                padding-bottom: 0;
            }
        }
        time{
            color: #21A937;
            font-size: 16px;
            .news-list-item-info{
                display: inline-block;
                color: #FFFFFF;
                background-color: #444444;
                font-size: 12px;
                width: 79px;
                padding: 4px 0;
                text-align: center;
                margin-left: 44px;
            }


        }
        .news-list-item-text{
            font-size: 16px;
            line-height: 2.37;
            margin-left: 28px;
            @include tab{
                display: block;
                margin-left: 0;
                padding-left: 0;
                padding-top: 10px;
                padding-bottom: 10px;
            }

        }
        .btn{
            align-self: flex-end;
            margin-top: 40px;
            font-size: 16px;
            line-height: 2.37;
            position: relative;
            padding-right: 10px;
        }
        .btn span::after     {
            content: "";
            width: 14px;
            height: 14px;
            position: absolute;
            top: 28%;
            margin: auto;
            border: 7px solid transparent;
            border-left: 10px solid #444444;
        }
        span{
            padding-left: 7px;
        }
    }
    

}



// 
// footer
// 






footer{
    .container{
        padding-top: 180px;
        padding-bottom: 170px;
        
        text-align: left;
        display: flex;
        justify-content: space-between;
        @include tab{
            flex-direction: column;
            padding-top: 80px;
            padding-bottom: 80px;
        }
    }

    .map{
        flex: 1;
        @include tab{
            text-align: center;
        }
        iframe{
            width: 608px;
            height: 440px;

            
            @include tab{
                width: 90%;
            }
        }
    }
    .medical-wrap{
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-left: 36px;
        @include tab{
            width: 50%;
            text-align: center;
            margin: 50px auto 0;
        }
        @include sp{
            width: 100%;
        }
        .br{
            display: none;
            @include sp{
                display: block;
            }
        }
        img{
            width: 263px;
            height: 73px;
            @include tab {
                text-align: center;
                margin: 0 auto;
            }
            
        }
        .footer-address{
            margin-top: 25px;
            span{
                margin-left: 16px;
            }

        }
        .tel{
            text-align: left;
            margin-top: 25px;
            @include tab{
                text-align: center;
            }
        }

        
    }
    small p{
        font-size: 11px;
        line-height: 3.45;
        text-align: right;
        @include tab{
            text-align: center;
        }
    }
}


.info-table{
    margin-top: 28px;
    width: 100%;
    border-spacing: 16px;
    text-align: left;
    line-height: 2.71;
    border-collapse: separate;
    border-top: 2px solid #E7E7E7;
    border-bottom: 2px solid #E7E7E7;
    color: #444444;
}
tr{
    font-size: 14px;
    @include tab{
        text-align: center;
    }
}
th{
    vertical-align: top;
    border-right:2px solid #E7E7E7 ;
    font-weight: normal;
    // width: 15%;
    @include tab{
        width: 20%;
    }

}

td .line{
    position: relative;

    &::before{
        content: "";
        width: 100%;
        height: 4px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #99E5A5;
        z-index: -1;
    
    
    
    }
}

